MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        xmlns:viewModels="clr-namespace:Chess.ViewModels"
        xmlns:views="clr-namespace:Chess.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <DataTemplate x:Name="gameViewTemplate" DataType="{x:Type viewModels:GameViewModel}">
            <views:GameView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="helpViewTemplate" DataType="{x:Type viewModels:HelpViewModel}">
            <views:HelpView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <Button Margin="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Backward"></Button>
        <Button Margin="20" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Forward"></Button>

        <Button Margin="20 100" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Start New Game" Click="NewGame"></Button>
        <Button Margin="20 140" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Continue Game" Click="ContinueGame"></Button>

        <Button Margin="20" Width="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Help" Click="HelpClick"></Button>
        
        <ContentControl Grid.Column="1" Content="{Binding View}"/>

        <TextBlock Margin="90 60" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Timer}"></TextBlock>
    </Grid>
</Window>
